<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nothing can beat Allah</title>
    <style>
        body{
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
        }

        h1, h2, h3{
            margin: 0;
        }
        
        .container{
            width: 770px;
            display: flex;
            background-color: white;
        }

        .poto{
            padding: 18px;
        }
        
        .poto img{
            width: 315px;
            border-radius: 8px;
        }
        
        .sblh{
            margin-left: 15px;
            margin-right: 15px;
            width: 400px;
            padding-top: 9px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        span{
            color: rgba(0, 0, 0, 0.582);
        }
        
        p{
            color: rgba(0, 0, 0, 0.795);
        }
        .ats{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .jdl{

        }

        .link{
            height: 30px;
            display: flex;
            align-items: center;
            color: blue;
            border-radius: 6px;
            background-color: rgba(135, 135, 228, 0.288);
        }
        
        .link a{
            padding: 8px;
            text-decoration: none;
        }

        .tgh{
            width: 100%;
            display: flex;
            align-items: center;
            gap: 35px;
            
        }

        h2{
            font-size: 20px;
        }

        .tnh1{
            display: flex;
            gap: 12px;
        }

        .tnh1 .teks{
            width: 180px;
        }

        .pp img{
            width: 40px;
            border-radius: 50%;
        }

        .tnh2{
            display: flex;
            gap: 12px;
        }

        .ppjg img{
            width: 45px;
            border-radius: 50%;
        }

        .tgh3{
            display: flex;
            gap: 30px;
        }

        .tgl{
            border: dashed black 1px;
            width: 150px;padding: 6px;
            border-radius: 7px;
        }
        
        .bdt{          
            border: dashed black 1px;
            width: 150px;padding: 6px;
            border-radius: 7px;
        }

        .bwh{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .ppbwh{
            display: flex;
            transform: translateX(10px)
        }
        
        .ppbwh img{
            width: 40px;
            border-radius: 50%;
            margin-left: -10px;
        }

        .link1 a{
            color: blue;
            text-decoration: none;
        }



    </style>
</head>
<body>
    <div class="container">
        <div  class="poto">
            <img src="besar.jpg" alt="">
        </div>
        <div class="sblh">
            <div class="ats">
                <div class="jdl">
                    <span>Featured</span>
                    <h1>9 Degree</h1>
                </div>
                <div class="link">
                    <a href="#">In Process</a>
                </div>
            </div>
            <div class="tgh">
                <div class="tnh1">
                    <div class="pp">
                        <img src="aku.jpg" alt="">
                    </div>
                    <div class="teks">
                        <span>Manager</span>
                        <h2>Leonardo Fausta</h2>
                    </div>
                </div>
                <div class="tnh2">
                    <div class="ppjg">
                        <img src="duit.jpg" alt="">
                    </div>
                    <div class="teks"> 
                        <span>Budget</span>
                        <h2>$64.800</h2>
                    </div>
                </div>
                <div>

                </div>
            </div>
            <div class="tgh2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Accusamus quasi deleniti nemo cum earum architect.</p>
            </div>
            <div class="tgh3">
                <div class="tgl">
                    <h3>Feb 6, 2021</h3>
                    <span>Due Date</span>
                </div>
                <div class="bdt">
                    <h3>$284,900</h3>
                    <span>Budget</span>
                </div>
            </div>
            <div class="bwh">
                <div class="ppbwh">
                    <div><img src="kcg.jpg" alt=""></div>
                    <div><img src="kcg.jpg" alt=""></div>
                    <div><img src="kcg.jpg" alt=""></div>
                </div>
                <div class="link1">
                    <a href="#">View Project</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>