<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allah Forever</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
        font{
            font-family: "SUSE", sans-serif;
        }
        body{
            background-color: rgb(212, 215, 218);
            display: flex;
            justify-content: center;
        }
        
        h1{
            margin: 0px;
            font-size: 22px;
        }
        .box1{
            width: 386px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: white;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
            border-top-right-radius: 9px;
            border-top-left-radius: 9px;
        }
        
        .bg img{
            width: 386px;
            height: 257px;
            border-top-right-radius: 9px;
            border-top-left-radius: 9px;
        }

        .bwhbg{
            padding: 20px;
        }


        .bwh{
            display: flex;
            justify-content: space-between;
        }
        
        .pfl{
            display: flex;
            align-items: center;
            gap: 5px;
        }

        span{
            color: rgba(0, 0, 0, 0.822);
            font-size: 18px;
        }

        .pfl img{
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .plg{
            display: flex;
            gap: 10px;
        }
        
        .lr{
            display: flex;
            align-items: center;
            gap: 3px;
        }

        .lr img{
            width: 25px;
            height: 25px;
            opacity: 50%;
            color: rgba(0, 0, 0, 0.281);
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="bg">
            <img src="background.jpg" alt="">
        </div>
        <div class="bwhbg">
            <div class="jdlbox">
                <h1>Urban Dreams</h1>
            </div>
            <div class="bwh">
                <div class="pfl">
                    <div class="pfl">
                        <img src="pp.jpg" alt="">
                    </div>
                    <div>
                        <span>Cody Fisher</span>
                    </div>
                </div>
                <div class="plg">
                    <div class="lr">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAehJREFUSEvV1MvLTWEYBfDfF5kiRK6lMFCSgUsuSWJKMVBymbiM/CtGLhlhQlEMzMj9UlIMFCkRBi6lpAwIe329R+ds+5yz++pL3jqdwbvftZ71POtZI8b5jIwzvn9GsBvbsQq/cAfncako3oH81jJa5ANcwLl6R+oKZuAstvZpXYgmYWWf+yvYj4+d+26CCbiNNfiAg7iHH9iAU5heHgbgAG5hYrk/gWkFYyN+5ttugkM4js9Yhre1KufiamnZZryr3c+v2voEU7AXZ+oEj7AC+3B6jO6KqpO4iajoUfC9yE0lb8ZIsBjP8R6z+hHMa2hPW74leFbeB6dHwX2sxp7ipLag3d8dxjFcxrY6wZFqQEfxqfL78oYhDiOcg6eYXP3vLHvRoyD+jooM+gXWl14OA879zGLPRdW7a9VixmWjp75oGUwckGG1JUnl1xHwDDg7kz1qJOhUkwVbWM3jZXlQ93znfcDvYkEBX1da/Ed1v7CL5CiJK16XzKmTdIOn9/F95tdzBqVpYiHZ00TSDf64ioxNJQH+mtewuA7JDSztUpLsibq05WEZ6Jd+ThhGkHdTC0ny6VVJ09nFcVvwdZDN2hB0SJK0UZITEyTSB4I32XRQMVFyEWnHLnxrsyBtFbTBavzm/yf4DTBuXhlUYzevAAAAAElFTkSuQmCC"/>
                        <p>24</p>
                    </div>
                    <div class="lr">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAQZJREFUSEvt1T1KBEEQhuFnQ6+gILiCP8cwNDLdIxgYiiCCsQaaiGCw5/AIHkAFI0XB0FAwEXVHbOkd7V566TFy0u6qt/qrqm96Ov56HeeXA2zgACuFRdxgG+dNXA7wiLnC5OH6HRYnAUpzr+II61+Bn8XX7kEftylAFc3xngJU0TwHGCMXNKAdl3zBPyBM5J9IdI+F9h7U6sE1dn6zilqAsQGMN7lzwAPmW/MfCljDGZYS+/Gtefs8fkFjFYdYji7N4hiDzOJdYjdongPEZ0GulxF0ZuTvz9jHCV4LtjzppgHwhiH28FSSONxN2XUDuMAmrqZJPAmwhdPIGadm1P7h/Cikc8AHqrk7GaSdRPsAAAAASUVORK5CYII="/>
                        <p>5</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>